<html>
    <head>
        <title>Atm cash withdrawal system</title>
        
    </head>
    <body>
        <div class="app-container">
            <div class="top-box">
            <p>WELCOME TO ATM</p>
            </div>
            <div class="middle-box">
                <h3>BALANCE<br>
                 <input type="text" id="balance"value=""><h5><span>In rupees</span></h5></h3>
                 <br>
                 <button type="button" onclick="myBalance()" class="cash-bh-btn">Get Balance</button>
                 <button type="button" onclick="home()" class="cash-h-btn">Back To Home</button>
                        <script>
                            function home(){
                                document.location.href="home.html";
                            }
                            </script>
                 <script>
                     function myBalance(){
                         document.getElementById("balance").defaultValue="1125000";
                     }
                 </script>

        
    </body>
</html>
























<style>
    *{
    margin:0;
    padding:0;
}
body{
    font-family: sans-serif;
}
.app-container
{
height:600px;
width:350px;
background-image: linear-gradient(#580e8f,#9200ff);
top:50%;
left:50%;
transform:translate(-50%,-50%);
position: absolute;
}
.top-box
{
    height: 150px;
    background-color: #9100fb;
    border-bottom-left-radius:80px;
    border-bottom-right-radius:80px;
}
.top-box p{
    text-align: center;
    padding-top: 20px; 
    color:#fff;
}
.middle-box
{
    height:150px;
    background-image: linear-gradient(#58038f,#9200ff);
    margin:-70px 30px 20px;
    color:#fff;
    text-align: center;
    font-size: 12px;
    border-radius: 10px;
}
.middle-box h1
{
padding-top: 30px;
padding-bottom: 30px;
font-size: 50px;
font-weight: normal;
}
.middle-box h1 span
{
    font-size: 20px;
    margin-left: 5px;
    bottom:18px;
    position: relative;
}
.cash-h-btn,.cash-bh-btn
{
    color:#fff;
    margin: 5px 30px;
    height:30px;
    width:150px;
    background-color: #9100fd;
    border: none;
    cursor:pointer;
}
</style>