<html>
    <head>
        <title>Atm cash withdrawal system</title>
        
    </head>
    
    <body>
        <div class="app-container">
            <div class="top-box">
            <p>WELCOME TO ATM</p>
            </div>
            <div class="middle-box">
                
               <h3>Enter Ammount<br>
                <input type="number" id="a1"><h5><span>In rupees</span></h5></h3>
                <br>
                
                <div class="bottom-box">
                    <button type="button" onclick="withdraw()" class="WITHDRAW">WITHDRAW</button>
                        <button type="button" onclick="home()" class="cash-h-btn">Back To Home</button>
                        <script>
                            function home(){
                                document.location.href="home.html";
                            }
                            </script>
                    <script>
                        
                        
                        function withdraw(){
                             str = document.getElementById("a1").value;
                             alert("WITHDRAW "+str + "RS");
                            document.location.href="amount.html";
                            
                            
                            function currency(amount)
        {
            let notes = [ 2000, 500, 200, 100 ];
            let counter = Array(4).fill(0);
            
            for (let i = 0; i < 4; i++) {
                if (amount >= notes[i]) {
                    counter[i] = Math.floor(amount / notes[i]);
                    amount = amount - counter[i] * notes[i];
                }
            }
            
    
            for (let i = 0; i < 4; i++) {
                if (counter[i] != 0) {
                    document.write(notes[i] + " : "
                        + counter[i] + "<br/>");
                }
            }
        }
        
        let amount = str;
        currency(amount);
 
                        }
                        </script>
                        
                        
            </div>
        
    </body>
</html>
























<style>
    *{
    margin:0;
    padding:0;
}
body{
    font-family: sans-serif;
}
.app-container
{
height:600px;
width:350px;
background-image: linear-gradient(#580e8f,#9200ff);
top:50%;
left:50%;
transform:translate(-50%,-50%);
position: absolute;
}
.top-box
{
    height: 150px;
    background-color: #9100fb;
    border-bottom-left-radius:80px;
    border-bottom-right-radius:80px;
}
.top-box p{
    text-align: center;
    padding-top: 20px; 
    color:#fff;
}
.middle-box
{
    height:150px;
    background-image: linear-gradient(#58038f,#9200ff);
    margin:-70px 30px 20px;
    color:#fff;
    text-align: center;
    font-size: 12px;
    border-radius: 10px;
}
.middle-box h3
{
padding-top: 30px;
padding-bottom: 30px;
font-size: 50px;
font-weight: normal;
}
.middle-box h5 span
{
    font-size: 20px;
    margin-left: 5px;
    bottom:18px;
    position: relative;
}
.WITHDRAW,.cash-h-btn
{
    color:#fff;
    margin: 5px 30px;
    height:30px;
    width:150px;
    background-color: #9100fd;
    border: none;
    cursor:pointer;
}
</style>